body, html {
	font-family: 'Open Sans', sans-serif;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	color: #777;
	font-weight: 400;
	width: 100% !important;
	height: 100% !important;
	padding: 0 !important;
	margin: 0 !important;
}
h2, h3, h4 {
	font-family: 'Raleway', sans-serif;
}
h2 {
	text-transform: uppercase !important;
	margin: 0 0 20px 0 !important;
	font-weight: 800 !important;
	font-size: 36px !important;
	color: #333 !important;
}
h3 {
	font-size: 20px;
	font-weight: 600;
	color: #333;
}
h4 {
	font-size: 18px;
	color: #333;
	font-weight: 600;
}
h5 {
	text-transform: uppercase;
	font-weight: 700;
	line-height: 20px;
}
p {
	font-size: 15px;
}
p.intro {
	margin: 12px 0 0;
	line-height: 24px;
}
a {
	color: #608dfd;
	font-weight: 400;
}
a:hover, a:focus {
	text-decoration: none;
	color: #608dfd;
}
ul, ol {
	list-style: none;
}
ul, ol {
	padding: 0;
	webkit-padding: 0;
	moz-padding: 0;
}
hr {
	height: 2px;
	width: 70px;
	text-align: center;
	position: relative;
	background: #1E7A46;
	margin-bottom: 20px;
	border: 0;
}
/* Navigation */
#menu {
	padding: 15px;
	transition: all 0.8s;
}
#menu.navbar-default {
	background-color: #fff;
	border-color: rgba(231, 231, 231, 0);
	box-shadow: 0 0 10px rgba(0,0,0,0.15)
}
#menu a.navbar-brand {
	font-family: 'Raleway', sans-serif;
	font-size: 24px;
	font-weight: 700;
	color: #333;
	text-transform: uppercase;
}
#menu.navbar-default .navbar-nav > li > a {
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
	color: #555;
	font-size: 15px;
	font-weight: 400;
	padding: 8px 2px;
	border-radius: 0;
	margin: 9px 20px 0 20px;
}
#menu.navbar-default .navbar-nav > li > a:after {
	display: block;
	position: absolute;
	left: 0;
	bottom: -1px;
	width: 0;
	height: 2px;
	content: "";
}
#menu.navbar-default .navbar-nav > li > a:hover:after {
	width: 100%;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	background-color: transparent;
}
.navbar-default .navbar-nav > .active > a:after, .navbar-default .navbar-nav > .active > a:hover:after, .navbar-default .navbar-nav > .active > a:focus:after {
	display: block !important;
	position: absolute !important;
	left: 0 !important;
	bottom: -1px !important;
	width: 100% !important;
	height: 2px !important;
	background: black !important;
	content: "" !important;
	transition: width 0.2s !important;
}
.navbar-toggle {
	border-radius: 0;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: #fff;
	border-color: #608dfd;
}
.navbar-default .navbar-toggle:hover>.icon-bar {
	background-color: #608dfd;
}

a:focus, .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
	outline: none;
	outline-offset: none;
}
/* Header Section */
.intro {
	display: table;
	width: 100%;
	padding: 0;
	background: url(../img/intro-bg.jpeg) center center no-repeat;
	background-color: #e5e5e5;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}
.intro .backgroundIntro {
	background: rgba(0,0,0,0.2);
}
.intro h1 {
	font-family: 'Raleway', sans-serif;
	color: #fff;
	font-size: 82px;
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 10px;
}
.intro h1 span {
	font-weight: 800;
	color: #5ca9fb;
}
.intro p {
	color: #fff;
	font-size: 22px;
	font-weight: 300;
	line-height: 30px;
	margin: 0 auto;
	margin-bottom: 60px;
}
header .intro-text {
	padding-top: 350px;
	padding-bottom: 200px;
	text-align: center;
}

#about {
	padding: 100px 0;
}
#about h3 {
	font-size: 22px;
	margin: 0 0 20px 0;
}
#about h2 {
	position: relative;
	margin-bottom: 15px;
	padding-bottom: 15px;
}

#about .about-text li {
	margin-bottom: 6px;
	margin-left: 6px;
	list-style: none;
	padding: 0;
}
#about .about-text li:before {
	content: '\f00c';
	font-family: 'FontAwesome';
	color: #5ca9fb;
	font-size: 11px;
	font-weight: 300;
	padding-right: 8px;
}
#about img {
	width: 520px;
	margin-top: 10px;
	background: #fff;
	border-right: 0;
	box-shadow: 0 0 50px rgba(0,0,0,0.06);
}
#about p {
	line-height: 24px;
	margin: 30px 0;
}

.paragraph{
	font-family: 'Relaway';
	display:flex;
  align-items:center;
	position: relative;
	padding-top: 10%;
	font-size: 20px;
}
.avatar{
  display:flex;
  justify-content:flex-end;
}
@media screen and (max-width: 900px) {
  .paragraph {
    padding-top:40px;
		padding-left: 20px;
		padding-right: 20px;
  }
  .avatar{
    display:flex;
    justify-content:center;
  }
	.contentProjectBox p{
		padding-left: 20px;
		padding-right: 20px;
	}
}
div div.container div.mix {
	padding-bottom: 40px;
}
.mix{
	display: flex;
	justify-content: space-around;
	transition: .5s;
	position: relative;
}
img{
	opacity : 1;
	transition: .5s ease;
}
.mix:hover img{
	opacity: .5;
}
.mix:hover .overlay{
	opacity: 1;
}
.content{
	position: absolute;
	top:  45%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-transform: uppercase;
	white-space: none;
	overflow: hidden;
	color: #333;
	transition: .5s;
}
.overlay{
	opacity: 0;
	background: rgba(123,14,231,0.9);
}
h2{
	font-family: "Raleway",sans-serif !important;
}
.contact{
	padding-top:50px;
}
.contactBox{
	display: flex;
	justify-content: center;
	margin-bottom: 40px;
}
div.contactBox div.row div.col-md-3{
	padding-left: 100px;
	padding-right: 100px;
	margin-top: 40px;
}
footer{
	color:white;
	background-color: #333;
}
.projectTitle{
	padding-top: 120px;
	text-align: center;
	font-size: 22px;
	font-weight: 300;
	line-height: 30px;
	margin: 0 auto;
}
.projectBig{
	width: 540px;
	height: 320px;
}
.mySlides{
	width: 800px;
	height: 600px;
}
.projectBox{
	padding-top: 55px;
}
.projectInfo{
	/* padding-top: 75px; */
	text-align: center;
	font-size: 22px;
	font-weight: 300;
	line-height: 30px;
	margin: 0 auto;
}
.projectStats{
	padding-top:50px;
}
.contentProjectBox{
	padding-top: 50px;
}
.contentProjectBox p{
	font-size: 22px;
	font-weight: 300;
	line-height: 30px;
	margin: 0 auto;
	margin-bottom: 60px;
}
.megaBox{
	padding-top: 50px;
	padding-bottom:100px;
}
.sepLine{
	width: 100%;
}
.footerP{
	padding-top:75px;
	padding-bottom: 75px;
}
