<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hawkeye Informatics</title>
    <link rel="icon" type="image/ico" href="img/logoH.jpg" />
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
  </head>
  <body>
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand page-scroll" href="index.html">Hawkeye Informatics</a> </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
    </nav>
    <header id="header">
      <div class="intro">
        <div class="backgroundIntro">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 intro-text">
                <h1>Hawkeye Informatics</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum.</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container" id="about">
        	<div style="text-align:center;;padding-bottom:20px;">
        		<h2>
        			About me
        		</h2>
        	</div>
        	<div class="row">
        		<div class="col-md-6 avatar">
        			<div>
        				<img src="img/avatar.png" alt="ME!" style="border-radius:100px;height:320px;width:320px;"/>
        			</div>
        		</div>
            <div class="col-md-6" style="display: inline-block;vertical-align: middle;float: none;">
        			<div>
        				<p class="paragraph">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        				</p>
        			</div>
        		</div>
        	</div>
    </div>
    <div class="projects" id="projects">
      <div style="text-align:center;;padding-bottom:50px;">
        <h2>
          Projects
        </h2>
      </div>
      <div class="row">
        <div class="container">
          <div class="col-md-4 mix">
            <a href="project-sample-page.html" >
              <img src="img/project.jpeg" alt="img">
              <div class="overlay">
                <div class="content">
                  <i class="fa fa-search fa-4x" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4 mix">
            <a href="project-sample-page.html" >
              <img src="img/project1.jpg" alt="img">
              <div class="overlay">
                <div class="content">
                  <i class="fa fa-search fa-4x" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4 mix">
            <a href="project-sample-page.html" >
              <img src="img/project2.jpg" alt="img">
              <div class="overlay">
                <div class="content">
                  <i class="fa fa-search fa-4x" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4 mix">
            <a href="project-sample-page.html" >
              <img src="img/project.jpeg" alt="img">
              <div class="overlay">
                <div class="content">
                  <i class="fa fa-search fa-4x" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4 mix">
            <a href="project-sample-page.html" >
              <img src="img/project1.jpg" alt="img">
              <div class="overlay">
                <div class="content">
                  <i class="fa fa-search fa-4x" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4 mix">
            <a href="project-sample-page.html" >
              <img src="img/project2.jpg" alt="img">
              <div class="overlay">
                <div class="content">
                  <i class="fa fa-search fa-4x" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4 mix">
            <a href="project-sample-page.html" >
              <img src="img/project.jpeg" alt="img">
              <div class="overlay">
                <div class="content">
                  <i class="fa fa-search fa-4x" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4 mix">
            <a href="project-sample-page.html" >
              <img src="img/project1.jpg" alt="img">
              <div class="overlay">
                <div class="content">
                  <i class="fa fa-search fa-4x" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4 mix">
            <a href="project-sample-page.html" >
              <img src="img/project2.jpg" alt="img">
              <div class="overlay">
                <div class="content">
                  <i class="fa fa-search fa-4x" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="contact" id="contact">
      <div style="text-align:center;padding-bottom:40px;">
        <h2>
          Contact me
        </h2>
      </div>
      <div class="container contactBox">
        <div class="row">
          <div class="col-md-3" target="_blank">
            <a href="#"><i class="fa fa-facebook fa-5x" aria-hidden="true"></i></a>
          </div>
          <div class="col-md-3" target="_blank">
            <a href="#"><i class="fa fa-youtube fa-5x" aria-hidden="true"></i></a>
          </div>
          <div class="col-md-3">
            <a href="#" target="_blank"><i class="fa fa-instagram fa-5x" aria-hidden="true"></i></a>
          </div>
          <div class="col-md-3">
            <a href="#" target="_blank"><i class="fa fa-twitter fa-5x" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
    <footer style="text-align:center">
      <p class="footerP">© 2019 Leon. Design by <a href="http://hawkeyeinformatics.altervista.org/" target="_blank">Hawkeye Informatics</a></p>
    </footer>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
