<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hawkeye Informatics</title>
    <link rel="icon" type="image/ico" href="img/logoH.jpg" />
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand page-scroll" href="index.html">Hawkeye Informatics</a> </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#details">Details</a></li>
            <li><a href="#description">Description</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
    </nav>
    <div class="projectTitle">
      <h2>Project Title</h2>
    </div>
      <div class="projectBox">
        <div class="row">
          <div class="col-xl-12">
            <div class="w3-content w3-display-container">
                <img class="mySlides" src="img/slider1.jpeg" style="width:100%">
                <img class="mySlides" src="img/slider2.jpeg" style="width:100%">
                <img class="mySlides" src="img/slider3.jpeg" style="width:100%">
                <img class="mySlides" src="img/slider1.jpeg" style="width:100%">

                <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
              </div>

            </div>
          </div>
          <div class="container" id="details">
            <div style="text-align:center;;padding-top:50px;font-weight:300;">
          		<h2>
          			Project Details
          		</h2>
          	</div>
            <div class="row projectInfo" >
              <div class="col-md-12">
                <div class="row megaBox">
                  <div class="col-xs-12 projectStats">
                    <div class="row">
                      <div class="col-md-6">
                        Project Name
                        <hr class="sepLine">
                      </div>
                      <div class="col-md-6">
                        My first Project
                        <hr class="sepLine">
                      </div>

                    </div>
                  </div>
                  <div class="col-xs-12 projectStats">
                    <div class="row">
                      <div class="col-md-6">
                        Project Start
                        <hr class="sepLine">
                      </div>
                      <div class="col-md-6">
                        15 August 2013
                        <hr class="sepLine">
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 projectStats">
                    <div class="row">
                      <div class="col-md-6">
                        Project Finish
                        <hr class="sepLine">
                      </div>
                      <div class="col-md-6">
                        12 September 2013
                        <hr class="sepLine">
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 projectStats">
                    <div class="row">
                      <div class="col-md-6">
                        Time spent a day
                        <hr class="sepLine">
                      </div>
                      <div class="col-md-6">
                        3 hours
                        <hr class="sepLine">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="text-align:center;" id="description">
            <h2>
              Project Description
            </h2>
          </div>
          <div class="container" >
            <div class="row">
              <div class="col-xl-12">
                <div class="contentProjectBox">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>

            </div>
          </div>
    </div>
    <div class="contact" id="contact">
      <div style="text-align:center;padding-bottom:40px;">
        <h2>
          Contact me
        </h2>
      </div>
      <div class="container contactBox">
        <div class="row">
          <div class="col-md-3" target="_blank">
            <a href="#"><i class="fa fa-facebook fa-5x" aria-hidden="true"></i></a>
          </div>
          <div class="col-md-3" target="_blank">
            <a href="#"><i class="fa fa-youtube fa-5x" aria-hidden="true"></i></a>
          </div>
          <div class="col-md-3">
            <a href="#" target="_blank"><i class="fa fa-instagram fa-5x" aria-hidden="true"></i></a>
          </div>
          <div class="col-md-3">
            <a href="#" target="_blank"><i class="fa fa-twitter fa-5x" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
    <footer style="text-align:center">
     <p class="footerP">© 2019 Leon. Design by <a href="http://hawkeyeinformatics.altervista.org/" target="_blank">Hawkeye Informatics</a></p>
     </footer>
    <script type="text/javascript" src="js/button-slider.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
